spring.application.name=movies.microservice

spring.datasource.url=jdbc:mariadb://40.233.27.238:3307/movies_db
spring.datasource.username=app_user
spring.datasource.password=appSa456.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
# Si Flyway usa la misma DB que el datasource, puedes omitir estas 3 y reutiliza el datasource:
spring.flyway.url=jdbc:mariadb://40.233.27.238:3307/movies_db
spring.flyway.user=app_user
spring.flyway.password=appSa456.
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


#Posible confif de kakfa
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
spring.profiles.active=dev

springdoc.swagger-ui.path=/swagger
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
